<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de preguntas de Ciencias sociales</title>
    <link rel="stylesheet" href="cuestionario2.css">
</head>
<body>



<h1 class="h1">Evaluación 2 de ciencias sociales.</h1>
<section id="juego">

</section>



<button id="corregir">Ver tus Respuestas</button>


<style>

*{

font-family:'';
}

html{

scroll-behavior: smooth;

}

body{
font-size: 20px;
background: rgb(236, 231, 236);
padding-bottom: 15px;
}



h1{

text-align: center;
background: rgba(27, 39, 95, 0.699);
color: white;
font-family:serif ;
border-radius: 2em;
border: solid 2px white;

}

#juego{
max-width: 800px;
margin: auto;

}


.contenedor-pregunta{
border: 1px solid rgb(255, 255, 255);
border-radius: 10px;
padding: 10px;
margin-bottom: 20px;
background: white;
}


label {
display: flex;
font-size: 22px;
margin-bottom: 10px;
cursor: pointer;

}

input {
display: inline-block;
width: 25px;
height: 25px;
margin-right: 10px;
}

.correcta {
background-color: rgba(1, 81, 161, 0.329);
color: white;
}

.incorrecta {
background-color: rgba(255, 0, 0, 0.411);
color: white;
}


.acierto {
font-size: 20px;
background-color: yellowgreen;
width: 30px;
height: 30px;
border-radius:50%;
display: flex;
align-items: center;
justify-content: center;
border: 2px solid white;
margin-left: 15px;

}

.no-acierto {

    font-size: 20px;
background-color: darkred;
width: 30px;
height: 30px;
border-radius:50%;
display: flex;
align-items: center;
justify-content: center;
border: 3px solid rgb(255, 255, 255);
margin-left: 15px;


}


button {

width: fit-content;
display: block;
margin: auto;
border: none;
background: dodgerblue;
color: white;
padding: 10px 20px;
border-radius: 30px;
font-size: 20px;
cursor: pointer;
}

button:hover {
    width: fit-content;
display: block;
margin: auto;
border: 1px solid black;
background: rgb(57, 95, 133);
color: white;
padding: 10px 20px;
font-size: 20px;
cursor: pointer;
transition: .5s;
}

.resultado{
text-align: center;
background: rgba(114, 129, 255, 0.699);
color: white;
border: 1px solid black;
font-size: 25px;
border-radius: 2em;
height: 35px;

}




</style>







<div class="regresar"><a href="../index.html">Clic aqui para regresar</a></div>

<script src="cuestionario2.js"></script>


    
</body>
</html>